<?xml version="1.0" encoding="UTF-8"?>

<?import dad.componentes.MonthComponent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="view" hgap="5.0" stylesheets="@../css/Calendario.css" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <children>
      <MonthComponent fx:id="enero" GridPane.rowIndex="1" />
      <MonthComponent fx:id="febrero" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <MonthComponent fx:id="marzo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <MonthComponent fx:id="abril" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <MonthComponent fx:id="mayo" GridPane.rowIndex="2" />
      <MonthComponent fx:id="junio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <MonthComponent fx:id="julio" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <MonthComponent fx:id="agosto" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <MonthComponent fx:id="septiembre" GridPane.rowIndex="3" />
      <MonthComponent fx:id="octubre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <MonthComponent fx:id="noviembre" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <MonthComponent fx:id="diciembre" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button id="anterior-button" mnemonicParsing="false" onAction="#onPrevioAction" text="&lt;" GridPane.halignment="LEFT" />
      <Button id="posterior-button" mnemonicParsing="false" onAction="#onSiguienteAction" text="&gt;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
      <Label fx:id="yearLabel" styleClass="year" text="AÑO" GridPane.columnSpan="4" />
   </children>
</GridPane>
